spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/alok_emandi_dec_20_dev?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
 spring.datasource.username=sqluser20
 spring.datasource.password=Mind@1234$
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emandimailer@gmail.com
spring.mail.password=eMandi@1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
